<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NModbus" Version="3.0.81" /> 
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iml6yu.DataReceive.Core\iml6yu.DataReceive.Core.csproj" />
    <ProjectReference Include="..\iml6yu.DataReceive.ModbusMaster\iml6yu.DataReceive.ModbusMaster.csproj" />
  </ItemGroup>
</Project>
