<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>iml6yu.DataReceive.Mqtt.InPlant</Title> 
    <Authors>iml6yu</Authors>
    <Description>中控Mqtt协议数据采集类库</Description>
    <Copyright>@iml6yu</Copyright>
    <PackageIcon>logo_128.jpg</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>mqtt;datareceiver;iml6yu;iml6yu.data;inplant;中控</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\iml6yu.DataReceive.Mqtt\iml6yu.DataReceive.Mqtt.csproj" />
  </ItemGroup>
 <ItemGroup>
    <None Include="..\..\..\..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="..\..\..\..\logo_128.jpg" Link="logo_128.jpg">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None> 
  </ItemGroup>
  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
