# data_receiver

./: .gitignore  LICENSE  README.md
doc/: readme.md
src/: Directory.Build.props  iml6yu.Data.sln  update_nuget.ps1
src/examples/: Directory.Build.props
src/examples/iml6yu.DataReceiverExample/: Program.cs  TestCancle.cs  Worker.cs  appsettings.json  appsettings.s7net.json  iml6yu.DataReceiverExample.S7.csproj
src/examples/iml6yu.DataReceiverExample.ModbusRtu/: Program.cs  Worker.cs  appsettings.json  iml6yu.DataReceiverExample.ModbusRtu.csproj
src/examples/iml6yu.DataReceiverExample.ModbusRtu/Properties/: launchSettings.json
src/examples/iml6yu.DataReceiverExample.ModbusTCP/: Program.cs  Worker.cs  appsettings.json  iml6yu.DataReceiverExample.ModbusTCP.csproj
src/examples/iml6yu.DataReceiverExample.ModbusTCP/Properties/: launchSettings.json
src/examples/iml6yu.DataReceiverExample.ModbusTCP/config/: L01_P4.json  test.json  testType.json  testcoils.json
src/examples/iml6yu.DataReceiverExample.S7.Winform/: Form1.Designer.cs  Form1.cs  Program.cs  iml6yu.DataReceiverExample.S7.Winform.csproj
src/examples/iml6yu.DataReceiverExample.S7.Winform/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/examples/iml6yu.DataReceiverExample/Properties/: launchSettings.json
src/examples/iml6yu.DataReceiverExample/config/: node.s7net.json
src/examples/iml6yu.DataServiceExample.ModbusTCP/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  iml6yu.DataServiceExample.ModbusTCP.csproj
src/examples/iml6yu.DataServiceExample.ModbusTCP/config/: modbustcp.json
src/examples/iml6yu.DataServiceExample.OpcUa/: Program.cs  Worker.cs  appsettings.json  iml6yu.DataServiceExample.OpcUa.csproj
src/examples/iml6yu.DataServiceExample.OpcUa/Properties/: launchSettings.json
src/iml6yu.DataCore/iml6yu.Data.Core/: iml6yu.Data.Core.csproj
src/iml6yu.DataCore/iml6yu.Data.Core/EventArgs/: ConnectArgs.cs  DataArgs.cs  ExceptionArgs.cs  SubscribeDataArgs.cs  WarnArgs.cs
src/iml6yu.DataCore/iml6yu.Data.Core/Extensions/: FileReader.cs  ObjectValueToValue.cs
src/iml6yu.DataCore/iml6yu.Data.Core/JsonConverts/: DateTimeConvert.cs  JsonAndObjectConverter.cs  JsonToObjectValueConvert.cs
src/iml6yu.DataCore/iml6yu.Data.Core/Models/: ConnectContract.cs  DataReceiveContract.cs  DataReceiveContractItem.cs  DataWriteContract.cs  DataWriteContractItem.cs  WarnContract.cs
src/iml6yu.DataPublish/iml6yu.DataPublish.Core/: DataPublisher.cs  DataPublisherOption.cs  IDataPublisher.cs  iml6yu.DataPublish.Core.csproj
src/iml6yu.DataPublish/iml6yu.DataPublish.Core.WithReceiver/: DataPublisherWith.cs  iml6yu.DataPublish.Core.WithReceiver.csproj
src/iml6yu.DataPublish/iml6yu.DataPublish.Mqtt/: DataPublishMqtt.cs  DataPublishMqttExtension.cs  iml6yu.DataPublish.Mqtt.csproj
src/iml6yu.DataReceive/: iml6yu.DataReceive.sln
src/iml6yu.DataReceive/iml6yu.DataReceive.Core/: DataReceiver.cs  DataReceiverFactory.cs  Enums.cs  IDataReceiver.cs  iml6yu.DataReceive.Core.csproj
src/iml6yu.DataReceive/iml6yu.DataReceive.Core/Configs/: DataReceiverOption.cs  NodeItem.cs
src/iml6yu.DataReceive/iml6yu.DataReceive.Core/Models/: CatchDataItem.cs  ReceiverState.cs  ReceiverTempDataValue.cs
src/iml6yu.DataReceive/iml6yu.DataReceive.ModbusMaster/: DataReceiverModbus.cs  Extension.cs  ModbusReadConfig.cs  ModbusReadItem.cs  iml6yu.DataReceive.ModbusMaster.csproj
src/iml6yu.DataReceive/iml6yu.DataReceive.ModbusMaster/Configs/: DataReceiverModbusOption.cs
src/iml6yu.DataReceive/iml6yu.DataReceive.ModbusMaster/DataTypes/: Emuns.cs
src/iml6yu.DataReceive/iml6yu.DataReceive.ModbusMasterRTU/: DataReceiverModbusRTU.cs  DataReceiverModbusRTUExtension.cs  iml6yu.DataReceive.ModbusMasterRTU.csproj  readme.md
src/iml6yu.DataReceive/iml6yu.DataReceive.ModbusMasterRTU/Configs/: DataReceiverModbusOption.cs  DataReceiverModbusRTUOption.cs
src/iml6yu.DataReceive/iml6yu.DataReceive.ModbusMasterTCP/: DataReceiverModbusTCP.cs  DataReceiverModbusTCPExtension.cs  iml6yu.DataReceive.ModbusMasterTCP.csproj  readme.md
src/iml6yu.DataReceive/iml6yu.DataReceive.ModbusSlaveRTU/: DataReceiverModbusRTU.cs  iml6yu.DataReceive.ModbusSlaveRTU.csproj
src/iml6yu.DataReceive/iml6yu.DataReceive.Mqtt/: DataReceiverMqtt.cs  DataReceiverMqttExtension.cs  iml6yu.DataReceive.Mqtt.csproj  readme.md
src/iml6yu.DataReceive/iml6yu.DataReceive.Mqtt.Default/: DataReceiverMqttDefault.cs  iml6yu.DataReceive.Mqtt.Default.csproj  readme.md
src/iml6yu.DataReceive/iml6yu.DataReceive.Mqtt.InPlant/: DataReceiverMqttInPlant.cs  InPlantMqttEntity.cs  iml6yu.DataReceive.Mqtt.InPlant.csproj  readme.md
src/iml6yu.DataReceive/iml6yu.DataReceive.NetTCP/: DataReceiverNetTCP.cs  iml6yu.DataReceive.NetTCP.csproj
src/iml6yu.DataReceive/iml6yu.DataReceive.OPCUA/: DataReceiverOPCUA.cs  DataReceiverOPCUAExtension.cs  iml6yu.DataReceive.OPCUA.csproj  readme.md
src/iml6yu.DataReceive/iml6yu.DataReceive.PLCSiemens/: DataReceiverPlcS7.cs  DataReceiverPlcS7Extension.cs  iml6yu.DataReceive.PLCSiemens.csproj  readme.md
src/iml6yu.DataService/: update_nuget.ps1
src/iml6yu.DataService/iml6yu.DataService.Core/: IDataService.cs  iml6yu.DataService.Core.csproj
src/iml6yu.DataService/iml6yu.DataService.Modbus/: DataServiceModbus.cs  Extension.cs  IDataServiceModbus.cs  iml6yu.DataService.Modbus.csproj  readme.md
src/iml6yu.DataService/iml6yu.DataService.ModbusRTU/: DataServiceModbusRTU.cs  iml6yu.DataService.ModbusRTU.csproj  readme.md
src/iml6yu.DataService/iml6yu.DataService.ModbusTCP/: DataServiceModbusTCP.cs  ModbusTcpListener.cs  iml6yu.DataService.ModbusTCP.csproj  readme.md  tcpreadme.md
src/iml6yu.DataService/iml6yu.DataService.OpcUa/: DataServiceNodeManager.cs  DataServiceNodeManagerFactory.cs  DataServiceOpcUa.cs  iml6yu.DataService.OpcUa.csproj  readme.md
src/iml6yu.Database/iml6yu.Database.Constant/: iml6yu.Database.Constant.csproj
src/iml6yu.Serials/iml6yu.SerialCommunication/: Class1.cs
src/test/TestProject/: Test1.cs  TestProject.csproj
src/test/验证/: Program.cs  验证.csproj
(+35 files in other folders)
