<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iml6yu.Fingerprint" Version="1.0.1" />
    <PackageReference Include="iml6yu.Results" Version="1.0.6" />
  </ItemGroup>

</Project>
