<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-iml6yu.DataServiceExample.OpcUa-ffef4287-370d-4fd6-ac04-b87ecf3198fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\iml6yu.DataService\iml6yu.DataService.OpcUa\iml6yu.DataService.OpcUa.csproj" />
  </ItemGroup>
</Project>
