<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImportDirectoryBuildTargets>false</ImportDirectoryBuildTargets>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>iml6yu.DataService.Modbus</Title>
    <Version>1.1.1</Version>
    <Authors>iml6yu</Authors>
    <Description>Modbus数据服务，提供一个modbus主站服务的基础类库</Description>
    <Copyright>@iml6yu</Copyright>
    <PackageIcon>logo_128.jpg</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\logo_128.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="iml6yu.Data.Core" Version="1.1.1" />
    <PackageReference Include="iml6yu.Results" Version="1.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageReference Include="NModbus" Version="3.0.81" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
  </ItemGroup> 
</Project>
