<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\iml6yu.DataPublish.Core\iml6yu.DataPublish.Core.csproj" />
  </ItemGroup>

</Project>
